{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSLBookingConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SSLBooking; MultipleActiveResultSets=true"
  }
}
